### DISCORD TOKENS ###
TESTING = 

DISCORD_PRODUCTION = 
DISCORD_TEST = 

### ROBLOX TOKENS ###
ROBLOX_TESTING = 

ROBLOX_PRODUCTION = 
ROBLOX_TEST = 

### MONGODB PASSWORDS ###
MONGO_PASSWORD = 

### OPTIONS ###
GROUP = 
ADMIN_LOG = 
MODERATION = 
GEN_STAFF = 